<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- This is CSS Reset code-->
  <link rel="stylesheet" href="/styles/cssreset-meyers.css">
  <!-- This is google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@100;400;900&display=swap"
    rel="stylesheet">
  <!-- This is fontawesome CDN-->
  <script src="https://kit.fontawesome.com/5bfaf3fbb9.js" crossorigin="anonymous"></script>
  <!-- My main sheet-->
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/index.css">
  <title>Roar Cycle - Bike Repair in Port Harcourt</title>
</head>

<body>

  <div class="container">
    <header>
      <a href="index.html">
        <img src="/images/logo-roar-bikes.png" alt="logo of roar bike repair service">
      </a>
      <nav>

        <ul>
          <li><a href="" class="my-button">Book online</a>
            <ul>
              <li class="li-button one">Onsite Service</li>
              <li class="li-button">Part delivery</li>
              <li class="li-button">Request callback</li>
            </ul>
          </li>
          <li><a href="" class="my-button">About</a></li>
          <li><a href="contact.html" class="my-button">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <div class="herobox1">

        <h1>Mobile Bike Repairs.</h1>
        <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in
          greater Dublin.</p>
        <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a
          shop.</p>

        <a href="#" class="my-button">Book Online</a>

      </div>
      <div class="herobox2">
        <img src="images/image-bike-repair-service.jpg" alt="image of roar bike repair service">
      </div>

    </main>
    <div class="cards">

      <div class="card1 expand">
        <a href="#">
          <i class="fas fa-motorcycle"></i>
          <h2>Book Online</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere excepturi odit sed, vero
            voluptate.
          </p>
        </a>
      </div>
      <div class="card2 expand">
        <a href="#">
          <i class="fas fa-address-book"></i>
          <h2>Services</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere excepturi odit sed, vero
            voluptate.
          </p>
        </a>
      </div>
      <div class="card3 expand">
        <a href="#">
          <i class="fas fa-phone"></i>
          <h2>Call for advice</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere excepturi odit sed, vero
            voluptate.
          </p>
        </a>
      </div>

    </div>

    <div class="testimonials">
      <div class="tbox">
        <p>Roar Bikes Mobile Bike Repairs have been a lifesaver for us!</p>
        <p>Grace White</p>
      </div>
      <div class="tbox">
        <p>Roar Bikes Mobile Bike Repairs have been a lifesaver for us!</p>
        <p>Nuwman</p>
      </div>
      <div class="tbox">
        <p>Roar Bikes Mobile Bike Repairs have been a lifesaver for us!</p>
        <p>Harps O.</p>
      </div>
      <div class="tbox">
        <p>Roar Bikes Mobile Bike Repairs have been a lifesaver for us!</p>
        <p>Green Bikes</p>
      </div>
    </div>

  </div>

</body>

</html>